{
  "expo": {
    "name": "Aora",
    "slug": "Aora",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "aora",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png"
    },
    "ios": {
      "supportsTablet": true,
      "package": "com.stoic.aora"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#161622"
      },
      "package": "com.stoic.aora"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "package": "com.stoic.aora"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "f5a84744-d11e-431b-a07f-0048c0fb426e"
      }
    }
  }
}
